<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss_NextDaily.html</title>
    <style>
      *{margin:0; padding:0;}
      div{outline:1px purple solid;}
      .wrapper{width:900px;
              height:540px;
              margin:80px auto;}

      .top{width:840px;
          height:111px;
          margin:0 auto 14px;}

      .contents{width:840px;
                height:380px;
                margin:0 auto;}

      .contents .left{width:619px;
                      height: 387px;
                      float: left;}

      .contents .left .left_headNews{width:619px;
                                    height: 117px;
                                    border-bottom: 2px purple solid;
                                    margin-bottom: 8px;}

      .contents .left .left_footerNews{width:619px;
                                      height:260px;}
      .contents .left .left_footerNews .left_top{height:82px;}
      .contents .left .left_footerNews .left_middle{height:84px;}
      .contents .left .left_footerNews .left_bottom{height:84px;}

      .contents .right{width:201px;
                      height:380px;
                      float:right;}

      .contents .right .right_top{height:123px;}

      .contents .right .right_middle{height:123px;
                                    margin-top:7px;}

      .contents .right .right_bottom{height:120px;
                                    margin-top:7px;}




    </style>


</head>
<body>

  <div class="wrapper">
    <div class="top"></div>
    <div class="contents">
        <div class="left">
            <div class="left_headNews">
            </div>
            <div class="left_footerNews">
              <div class="left_top">left_top</div>
              <div class="left_middle">left_middle</div>
              <div class="left_bottom">left_bottom</div>
            </div>
        </div>

        <div class="right">
          <div class="right_top">right_top</div>
          <div class="right_middle">right_middle</div>
          <div class="right_bottom">right_bottom</div>
        </div>
      

    </div>

  </div>


</body>
</html>
